# Welcome to Sonic Pi!
# God Save the King (UK National Anthem)

use_bpm 80

define :play_note do |note, duration|
  play note
  sleep duration
end

define :uk_anthem do
  play_note :G, 0.5
  play_note :G, 0.5
  play_note :A, 1
  play_note :G, 1
  play_note :C, 1
  play_note :B, 2

  play_note :G, 0.5
  play_note :G, 0.5
  play_note :A, 1
  play_note :G, 1
  play_note :D, 1
  play_note :C, 2

  play_note :G, 0.5
  play_note :G, 0.5
  play_note :G5, 1
  play_note :E, 1
  play_note :C, 1
  play_note :B, 1
  play_note :A, 1

  play_note :F, 0.5
  play_note :F, 0.5
  play_note :E, 1
  play_note :C, 1
  play_note :D, 1
  play_note :C, 2
end

uk_anthem
