# Welcome to Sonic Pi!
# iPhone Ringtone

use_bpm 140
use_synth :pulse

define :iphone_ringtone do
  # Section 1
  play :E5
  sleep 0.5
  play :D5
  sleep 0.25
  play :F5
  sleep 0.25
  play :D5
  sleep 0.25
  play :G5
  sleep 0.5
  play :E5
  sleep 0.5
  play :C5
  sleep 0.5
  play :D5
  sleep 0.5
  play :G4
  sleep 0.75

  # Section 2
  play :E5
  sleep 0.5
  play :D5
  sleep 0.25
  play :F5
  sleep 0.25
  play :D5
  sleep 0.25
  play :G5
  sleep 0.5
  play :E5
  sleep 0.5
  play :C5
  sleep 0.5
  play :D5
  sleep 0.5
  play :E5
  sleep 0.75
end

iphone_ringtone
